{
  "name": "allergy-reconciliation-process-ui",
  "version": "0.1.0",
  "author": "subhash kumar sharma <subhash.sharma@fmc-na.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "babel-polyfill": "^6.26.0",
    "express": "^4.16.3",
    "path": "^0.12.7",
    "save": "^2.3.2",
    "vue-moment": "^4.0.0-0"
  },
  "devDependencies": {
    "@ag-grid-community/vue": "^22.0.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-regular-svg-icons": "^5.8.2",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "ag-grid-community": "^20.2.0",
    "ag-grid-vue": "^20.2.0",
    "axios": "^0.18.0",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-sass": "^4.9.0",
    "q": "^1.5.1",
    "sass-loader": "^7.1.0",
    "uiv": "^0.34.4",
    "vue-fontawesome-css": "^1.0.0",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.0.1",
    "vuex-persist": "^2.1.0",
    "yargs": "^13.2.4"
  }
}
